# Please add a file called 'application.properties' with following content using your credentials
# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d8giu9ak185erc
spring.datasource.username=siclwoyjkicyky
spring.datasource.password=49f8153fb9cacb085a82027e1808ac75b046beff379809587583da597f84f8bf
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET=YOUR_SECRET_HERE


