# Please add a file called 'application.properties' with following content using your credentials
# Database Properties
spring.datasource.url=POSTGRES_URL_HERE
spring.datasource.username=POSTGRES_USER_HERE
spring.datasource.password=POSTGRES_PASS_HERE
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET=YOUR_SECRET_HERE